<! DOCTYPE html >
<html>
<head>
<title>PÁGINA DE INICIO </title>
    <style>
        body {
            background-color: grey;
            color: white;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            text-align: center;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: green;
            color: white;
            padding: 10px;
            text-align: center;
        }
        hr {
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <header>
        <h1>SEGURITYHOME- Seguridad para tu hogar</h1>
    </header>

    <main>
        <h4>Bienvenido a nuestras oficinas virtuales dónde le ofreceremos un mejor servicio y resolución de su problema</h4>
        <hr>
<ul>
<li><a href=""><br>Planteamiento del problema </a>
<li><a href=""><br>Lluvia de ideas </a>
<li><a href=""><br>Contagia tu creatividad </a>
        <hr>
        <p>Por favor, ingrese su nombre:</p>
        <form>
            <input type="text" placeholder="Nombre" required>
            <input type="text" placeholder="Apellidos" required>
            <input type="email" placeholder="Email" required>
            <label for="gender">Seleccione su g&eacutenero:</label>
            <select id="gender" name="gender">
                <option value="male">Hombre</option>
                <option value="female">Mujer</option>
            </select>
        </form>
    </main>

    <footer>
        <p>© 2023 Express - Desarollo de Software y Aplicaciones. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
